[target]
[platform]

;[box_start_os]
;used = 1
;start_type = 0
;irkey_used = 1
;pmukey_used = 0

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<3><1><3><default>
sdc_d0          = port:PF1<3><1><3><default>
sdc_clk         = port:PF2<3><1><3><default>
sdc_cmd         = port:PF3<3><1><3><default>
sdc_d3          = port:PF4<3><1><3><default>
sdc_d2          = port:PF5<3><1><3><default>
;sdc_type       = "tm1"

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC8<3><1><3><default>
sdc_d4          = port:PC9<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC1<3><1><3><default>
sdc_ds          = port:PC0<3><2><3><default>
sdc_ex_dly_used = 2
sdc_io_1v8      = 1
;sdc_dis_host_caps = 0x100
;sdc_erase      = 2
;sdc_boot0_sup_1v8 = 1
;sdc_type       = "tm5"

[twi2]
twi2_used= 1

[dram_para]
dram_clk            = 792
dram_type           = 3
dram_zq             = 0x7b7bfb
dram_odt_en         = 0x1
dram_para1          = 0x000010f4
dram_para2          = 0x0000
dram_mr0            = 0x1c70
dram_mr1            = 0x40
dram_mr2            = 0x18
dram_mr3            = 0x0
dram_tpr0           = 0x004A2195
dram_tpr1           = 0x02423190
dram_tpr2           = 0x0008B061
dram_tpr3           = 0xB4787896
dram_tpr4           = 0x0
dram_tpr5           = 0x48484848
dram_tpr6           = 0x48
dram_tpr7           = 0x1620121e
dram_tpr8           = 0x0
dram_tpr9           = 0x0
dram_tpr10          = 0x0
dram_tpr11          = 0x44340000
dram_tpr12          = 0x00006666
dram_tpr13          = 0x34010100

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH00<2><1><default><default>
uart_debug_rx   = port:PH01<2><1><default><default>

;[secure]
;dram_region_mbytes       = 80
